<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-size: 20px;
                margin-left: 300px;
            }
            
            #one {
                background-color: #0fff00; 
            }
            
            #two {
                background-color: #cfc; 
                width: 2%;
/*                display: inline-block;*/
                float: right; 
            }
            
            #three {
                background-color: #ccf;
/*                display: inline-block;*/
                width: 70vw;
                float: right;
            }
            
            #one, #two, #three { padding: 40px; }
            
        </style>
    </head>
    <body>
        <div id="one">
            <h1>Movies</h1>
        </div>
        <div id="two">
            <ul>
                <li>Actions</li>
                <li>Actions 4</li>
                <li>Actions 3</li>
                <li>Actions 2</li>
            </ul>
        </div>
        <div id="three">
            <table>
                <tr>
                    <td>One</td>
                    <td>One</td>
                    <td>One</td>
                    <td>One</td>
                </tr>
                <tr>
                    <td>One</td>
                    <td>One</td>
                    <td>One</td>
                    <td>One</td>
                </tr>
                <tr>
                    <td>One</td>
                    <td>One</td>
                    <td>One</td>
                    <td>One</td>
                </tr>
            </table>
        </div>
    </body>
</html>